== FoodMonitor

{<img src="https://travis-ci.org/Songgos/FoodMonitor.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/Songgos/FoodMonitor]

If you want to contribute to this project, these are some tools we use for the
development process

* Ruby (2.2.*)

* Rails (4.2.4)

* MySQL (5.5)

* Vagrant

Just follow these steps:

* You can download the ruby stack offered by bitnami (www.bitnami.com) 
and install ruby on your system, but we hardly recommend you not to do so. 
In our humble opinion it is easier to develop against a virtual machine.

* We use vagrant for virtual boxes management, it's use is pretty straightforward. www.vagrantup.com

* We use mysql(5.5), make sure you have defined these environment variables in 
your development environment:
    MYSQL_USER
    MYSQL_PASSWORD
we use the values stored in those variables to make queries to the database.
You can use any user or password in those variables.

* After the previous steps are all set, you can run these commands to start a 
basic server with rails:

    bundle install
    rake db:create
    rake db:migrate
    rake db:seed    

* Since rails has its own tools for Test Driven Develópment (TDD), we use them
extensively


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
